{\rtf1\ansi\ansicpg1252\cocoartf2513
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fmodern\fcharset0 Courier;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red255\green255\blue255;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;\cssrgb\c100000\c100000\c100000;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\sl340\partightenfactor0

\f0\fs28 \cf2 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Epoch  0 Data Point  0 total loss 0.678 accuracy 0.750\
Epoch  0 Data Point  1000 total loss 129.276 accuracy 0.963\
Epoch  0 Data Point  2000 total loss 230.775 accuracy 0.966\
Epoch  0 Data Point  3000 total loss 313.325 accuracy 0.968\
Epoch  0 Data Point  4000 total loss 371.199 accuracy 0.972\
Epoch  0 Data Point  5000 total loss 423.802 accuracy 0.974\
Epoch  0 Data Point  6000 total loss 471.928 accuracy 0.976\
Epoch  0 Data Point  7000 total loss 527.299 accuracy 0.977\
Epoch  0 Data Point  8000 total loss 573.084 accuracy 0.978\
Epoch  0 Data Point  9000 total loss 614.376 accuracy 0.979\
Epoch  0 Data Point  10000 total loss 662.854 accuracy 0.980\
Epoch  0 Data Point  11000 total loss 700.621 accuracy 0.980\
Epoch  0 Data Point  12000 total loss 739.191 accuracy 0.981\
Epoch  0 Data Point  13000 total loss 771.975 accuracy 0.982\
Epoch  0 Data Point  14000 total loss 804.808 accuracy 0.982\
Epoch  0 Data Point  15000 total loss 838.009 accuracy 0.983\
Epoch  0 Data Point  16000 total loss 875.005 accuracy 0.983\
Epoch  0 Data Point  17000 total loss 914.412 accuracy 0.983\
Epoch  0 Data Point  18000 total loss 947.634 accuracy 0.983\
Epoch  0 Data Point  19000 total loss 977.233 accuracy 0.984\
Epoch  0 Data Point  20000 total loss 1009.518 accuracy 0.984\
Epoch  0 Data Point  21000 total loss 1044.382 accuracy 0.984\
Epoch  0 Data Point  22000 total loss 1074.205 accuracy 0.984\
Epoch  0 Data Point  23000 total loss 1102.578 accuracy 0.985\
Epoch  0 Data Point  24000 total loss 1132.318 accuracy 0.985\
Epoch  0 Data Point  25000 total loss 1164.415 accuracy 0.985\
Epoch  0 Data Point  26000 total loss 1196.287 accuracy 0.985\
Epoch  0 Data Point  27000 total loss 1222.337 accuracy 0.985\
Epoch  0 Data Point  28000 total loss 1247.866 accuracy 0.986\
I am passing\
The confusion matrix is: \
 [[73218    29]\
 [ 2570   154]]\
Finished Epoch  0 total loss 1258.748 accuracy 0.986 validation f1 0.106\
[0, 0, 0, 0.10595115239078087]\
Number of skipped points is  1\
... saving checkpoint ...\
Epoch  1 Data Point  0 total loss 0.000 accuracy 1.000\
Epoch  1 Data Point  1000 total loss 26.142 accuracy 0.991\
Epoch  1 Data Point  2000 total loss 62.725 accuracy 0.990\
Epoch  1 Data Point  3000 total loss 96.671 accuracy 0.989\
Epoch  1 Data Point  4000 total loss 124.593 accuracy 0.990\
Epoch  1 Data Point  5000 total loss 144.867 accuracy 0.990\
Epoch  1 Data Point  6000 total loss 166.696 accuracy 0.991\
Epoch  1 Data Point  7000 total loss 198.155 accuracy 0.990\
Epoch  1 Data Point  8000 total loss 224.146 accuracy 0.990\
Epoch  1 Data Point  9000 total loss 250.181 accuracy 0.990\
Epoch  1 Data Point  10000 total loss 274.256 accuracy 0.991\
Epoch  1 Data Point  11000 total loss 301.528 accuracy 0.991\
Epoch  1 Data Point  12000 total loss 328.521 accuracy 0.991\
Epoch  1 Data Point  13000 total loss 353.249 accuracy 0.990\
Epoch  1 Data Point  14000 total loss 380.374 accuracy 0.990\
Epoch  1 Data Point  15000 total loss 405.460 accuracy 0.991\
Epoch  1 Data Point  16000 total loss 433.438 accuracy 0.991\
Epoch  1 Data Point  17000 total loss 457.084 accuracy 0.991\
Epoch  1 Data Point  18000 total loss 477.252 accuracy 0.991\
Epoch  1 Data Point  19000 total loss 501.814 accuracy 0.991\
Epoch  1 Data Point  20000 total loss 524.841 accuracy 0.991\
Epoch  1 Data Point  21000 total loss 550.176 accuracy 0.991\
Epoch  1 Data Point  22000 total loss 573.773 accuracy 0.991\
Epoch  1 Data Point  23000 total loss 601.644 accuracy 0.991\
Epoch  1 Data Point  24000 total loss 625.893 accuracy 0.991\
Epoch  1 Data Point  25000 total loss 649.818 accuracy 0.991\
Epoch  1 Data Point  26000 total loss 673.891 accuracy 0.991\
Epoch  1 Data Point  27000 total loss 701.047 accuracy 0.991\
Epoch  1 Data Point  28000 total loss 727.073 accuracy 0.991\
I am passing\
The confusion matrix is: \
 [[73139   108]\
 [ 2320   404]]\
Finished Epoch  1 total loss 736.895 accuracy 0.991 validation f1 0.250\
[0, 0, 0, 0.10595115239078087, 0.24969097651421504]\
Number of skipped points is  1\
... saving checkpoint ...\
Epoch  2 Data Point  0 total loss 0.000 accuracy 1.000\
Epoch  2 Data Point  1000 total loss 18.731 accuracy 0.993\
Epoch  2 Data Point  2000 total loss 41.294 accuracy 0.993\
Epoch  2 Data Point  3000 total loss 63.307 accuracy 0.992\
Epoch  2 Data Point  4000 total loss 86.429 accuracy 0.992\
Epoch  2 Data Point  5000 total loss 108.539 accuracy 0.992\
Epoch  2 Data Point  6000 total loss 130.129 accuracy 0.992\
Epoch  2 Data Point  7000 total loss 152.852 accuracy 0.992\
Epoch  2 Data Point  8000 total loss 174.873 accuracy 0.992\
Epoch  2 Data Point  9000 total loss 195.635 accuracy 0.992\
Epoch  2 Data Point  10000 total loss 218.635 accuracy 0.992\
Epoch  2 Data Point  11000 total loss 240.223 accuracy 0.992\
Epoch  2 Data Point  12000 total loss 265.048 accuracy 0.992\
Epoch  2 Data Point  13000 total loss 285.843 accuracy 0.992\
Epoch  2 Data Point  14000 total loss 308.680 accuracy 0.992\
Epoch  2 Data Point  15000 total loss 336.003 accuracy 0.992\
Epoch  2 Data Point  16000 total loss 361.810 accuracy 0.992\
Epoch  2 Data Point  17000 total loss 385.411 accuracy 0.992\
Epoch  2 Data Point  18000 total loss 407.643 accuracy 0.992\
Epoch  2 Data Point  19000 total loss 428.507 accuracy 0.992\
Epoch  2 Data Point  20000 total loss 447.638 accuracy 0.992\
Epoch  2 Data Point  21000 total loss 473.232 accuracy 0.992\
Epoch  2 Data Point  22000 total loss 495.504 accuracy 0.992\
Epoch  2 Data Point  23000 total loss 517.997 accuracy 0.992\
Epoch  2 Data Point  24000 total loss 539.813 accuracy 0.992\
Epoch  2 Data Point  25000 total loss 560.986 accuracy 0.992\
Epoch  2 Data Point  26000 total loss 587.367 accuracy 0.992\
Epoch  2 Data Point  27000 total loss 605.314 accuracy 0.992\
Epoch  2 Data Point  28000 total loss 626.322 accuracy 0.992\
I am passing\
The confusion matrix is: \
 [[73202    45]\
 [ 2458   266]]\
Finished Epoch  2 total loss 638.113 accuracy 0.992 validation f1 0.175\
[0, 0, 0, 0.10595115239078087, 0.24969097651421504, 0.17528830313014826]\
Number of skipped points is  1\
Epoch  3 Data Point  0 total loss 0.001 accuracy 1.000\
Epoch  3 Data Point  1000 total loss 20.485 accuracy 0.993\
Epoch  3 Data Point  2000 total loss 40.591 accuracy 0.994\
Epoch  3 Data Point  3000 total loss 63.557 accuracy 0.993\
Epoch  3 Data Point  4000 total loss 85.270 accuracy 0.993\
Epoch  3 Data Point  5000 total loss 102.359 accuracy 0.993\
Epoch  3 Data Point  6000 total loss 123.954 accuracy 0.993\
Epoch  3 Data Point  7000 total loss 141.758 accuracy 0.993\
Epoch  3 Data Point  8000 total loss 159.550 accuracy 0.993\
Epoch  3 Data Point  9000 total loss 180.474 accuracy 0.993\
Epoch  3 Data Point  10000 total loss 201.574 accuracy 0.993\
Epoch  3 Data Point  11000 total loss 222.926 accuracy 0.993\
Epoch  3 Data Point  12000 total loss 243.166 accuracy 0.993\
Epoch  3 Data Point  13000 total loss 262.380 accuracy 0.993\
Epoch  3 Data Point  14000 total loss 283.213 accuracy 0.993\
Epoch  3 Data Point  15000 total loss 306.796 accuracy 0.993\
Epoch  3 Data Point  16000 total loss 327.143 accuracy 0.993\
Epoch  3 Data Point  17000 total loss 344.975 accuracy 0.993\
Epoch  3 Data Point  18000 total loss 363.401 accuracy 0.993\
Epoch  3 Data Point  19000 total loss 388.161 accuracy 0.993\
Epoch  3 Data Point  20000 total loss 406.516 accuracy 0.993\
Epoch  3 Data Point  21000 total loss 426.592 accuracy 0.993\
Epoch  3 Data Point  22000 total loss 442.293 accuracy 0.993\
Epoch  3 Data Point  23000 total loss 461.624 accuracy 0.993\
Epoch  3 Data Point  24000 total loss 482.380 accuracy 0.993\
Epoch  3 Data Point  25000 total loss 502.482 accuracy 0.993\
Epoch  3 Data Point  26000 total loss 520.591 accuracy 0.993\
Epoch  3 Data Point  27000 total loss 538.971 accuracy 0.993\
Epoch  3 Data Point  28000 total loss 560.949 accuracy 0.993\
I am passing\
The confusion matrix is: \
 [[73231    16]\
 [ 2592   132]]\
Finished Epoch  3 total loss 571.079 accuracy 0.993 validation f1 0.092\
[0, 0, 0, 0.10595115239078087, 0.24969097651421504, 0.17528830313014826, 0.09192200557103064]\
Number of skipped points is  1\
Epoch  4 Data Point  0 total loss 0.000 accuracy 1.000\
Epoch  4 Data Point  1000 total loss 15.434 accuracy 0.995\
Epoch  4 Data Point  2000 total loss 32.288 accuracy 0.994\
Epoch  4 Data Point  3000 total loss 47.526 accuracy 0.994\
\pard\pardeftab720\sl340\qr\partightenfactor0
\cf2 \cb1 \
\pard\pardeftab720\sl340\partightenfactor0
\cf2 \cb3 Epoch  4 Data Point  4000 total loss 66.681 accuracy 0.994\
Epoch  4 Data Point  5000 total loss 85.097 accuracy 0.994\
Epoch  4 Data Point  6000 total loss 102.928 accuracy 0.994\
Epoch  4 Data Point  7000 total loss 122.412 accuracy 0.994\
Epoch  4 Data Point  8000 total loss 139.302 accuracy 0.994\
Epoch  4 Data Point  9000 total loss 159.047 accuracy 0.994\
Epoch  4 Data Point  10000 total loss 177.315 accuracy 0.994\
Epoch  4 Data Point  11000 total loss 198.044 accuracy 0.994\
Epoch  4 Data Point  12000 total loss 218.852 accuracy 0.994\
Epoch  4 Data Point  13000 total loss 235.261 accuracy 0.994\
Epoch  4 Data Point  14000 total loss 250.489 accuracy 0.994\
Epoch  4 Data Point  15000 total loss 265.713 accuracy 0.994\
Epoch  4 Data Point  16000 total loss 285.952 accuracy 0.994\
Epoch  4 Data Point  17000 total loss 307.840 accuracy 0.994\
Epoch  4 Data Point  18000 total loss 325.835 accuracy 0.994\
Epoch  4 Data Point  19000 total loss 347.018 accuracy 0.994\
Epoch  4 Data Point  20000 total loss 365.921 accuracy 0.993\
Epoch  4 Data Point  21000 total loss 386.498 accuracy 0.993\
Epoch  4 Data Point  22000 total loss 405.752 accuracy 0.994\
Epoch  4 Data Point  23000 total loss 422.111 accuracy 0.994\
Epoch  4 Data Point  24000 total loss 443.206 accuracy 0.994\
Epoch  4 Data Point  25000 total loss 466.197 accuracy 0.993\
Epoch  4 Data Point  26000 total loss 482.800 accuracy 0.993\
Epoch  4 Data Point  27000 total loss 505.634 accuracy 0.993\
Epoch  4 Data Point  28000 total loss 521.184 accuracy 0.993\
I am passing\
The confusion matrix is: \
 [[73183    64]\
 [ 2448   276]]\
Finished Epoch  4 total loss 529.717 accuracy 0.993 validation f1 0.180\
[0, 0, 0, 0.10595115239078087, 0.24969097651421504, 0.17528830313014826, 0.09192200557103064, 0.18015665796344646]\
Number of skipped points is  1\
... saving checkpoint ...\
Epoch  5 Data Point  0 total loss 0.000 accuracy 1.000\
Epoch  5 Data Point  1000 total loss 18.739 accuracy 0.993\
Epoch  5 Data Point  2000 total loss 36.547 accuracy 0.993\
Epoch  5 Data Point  3000 total loss 52.295 accuracy 0.993\
Epoch  5 Data Point  4000 total loss 67.913 accuracy 0.994\
Epoch  5 Data Point  5000 total loss 86.627 accuracy 0.993\
Epoch  5 Data Point  6000 total loss 106.449 accuracy 0.993\
Epoch  5 Data Point  7000 total loss 126.684 accuracy 0.993\
Epoch  5 Data Point  8000 total loss 147.554 accuracy 0.993\
Epoch  5 Data Point  9000 total loss 162.809 accuracy 0.993\
Epoch  5 Data Point  10000 total loss 179.958 accuracy 0.993\
Epoch  5 Data Point  11000 total loss 195.556 accuracy 0.994\
Epoch  5 Data Point  12000 total loss 212.782 accuracy 0.994\
Epoch  5 Data Point  13000 total loss 232.299 accuracy 0.994\
Epoch  5 Data Point  14000 total loss 251.456 accuracy 0.994\
Epoch  5 Data Point  15000 total loss 266.889 accuracy 0.994\
Epoch  5 Data Point  16000 total loss 282.478 accuracy 0.994\
Epoch  5 Data Point  17000 total loss 297.358 accuracy 0.994\
Epoch  5 Data Point  18000 total loss 315.627 accuracy 0.994\
Epoch  5 Data Point  19000 total loss 331.829 accuracy 0.994\
Epoch  5 Data Point  20000 total loss 352.542 accuracy 0.994\
Epoch  5 Data Point  21000 total loss 369.762 accuracy 0.994\
Epoch  5 Data Point  22000 total loss 384.875 accuracy 0.994\
Epoch  5 Data Point  23000 total loss 398.631 accuracy 0.994\
Epoch  5 Data Point  24000 total loss 419.589 accuracy 0.994\
Epoch  5 Data Point  25000 total loss 437.279 accuracy 0.994\
Epoch  5 Data Point  26000 total loss 453.489 accuracy 0.994\
Epoch  5 Data Point  27000 total loss 472.279 accuracy 0.994\
Epoch  5 Data Point  28000 total loss 492.112 accuracy 0.994\
I am passing\
The confusion matrix is: \
 [[73166    81]\
 [ 2325   399]]\
Finished Epoch  5 total loss 500.075 accuracy 0.994 validation f1 0.249\
[0, 0, 0, 0.10595115239078087, 0.24969097651421504, 0.17528830313014826, 0.09192200557103064, 0.18015665796344646, 0.24906367041198504]\
Number of skipped points is  1\
... saving checkpoint ...\
Epoch  6 Data Point  0 total loss 0.000 accuracy 1.000\
Epoch  6 Data Point  1000 total loss 14.482 accuracy 0.994\
Epoch  6 Data Point  2000 total loss 29.813 accuracy 0.995\
Epoch  6 Data Point  3000 total loss 47.104 accuracy 0.994\
Epoch  6 Data Point  4000 total loss 61.138 accuracy 0.994\
Epoch  6 Data Point  5000 total loss 73.970 accuracy 0.994\
Epoch  6 Data Point  6000 total loss 93.489 accuracy 0.994\
Epoch  6 Data Point  7000 total loss 108.387 accuracy 0.994\
Epoch  6 Data Point  8000 total loss 128.366 accuracy 0.994\
Epoch  6 Data Point  9000 total loss 144.744 accuracy 0.994\
Epoch  6 Data Point  10000 total loss 161.111 accuracy 0.994\
Epoch  6 Data Point  11000 total loss 179.143 accuracy 0.994\
Epoch  6 Data Point  12000 total loss 194.932 accuracy 0.994\
Epoch  6 Data Point  13000 total loss 209.901 accuracy 0.994\
Epoch  6 Data Point  14000 total loss 227.872 accuracy 0.994\
Epoch  6 Data Point  15000 total loss 243.156 accuracy 0.994\
Epoch  6 Data Point  16000 total loss 263.099 accuracy 0.994\
Epoch  6 Data Point  17000 total loss 278.967 accuracy 0.994\
Epoch  6 Data Point  18000 total loss 296.314 accuracy 0.994\
Epoch  6 Data Point  19000 total loss 312.770 accuracy 0.994\
Epoch  6 Data Point  20000 total loss 327.259 accuracy 0.994\
Epoch  6 Data Point  21000 total loss 342.041 accuracy 0.994\
Epoch  6 Data Point  22000 total loss 356.916 accuracy 0.994\
Epoch  6 Data Point  23000 total loss 371.112 accuracy 0.994\
Epoch  6 Data Point  24000 total loss 386.541 accuracy 0.994\
Epoch  6 Data Point  25000 total loss 401.131 accuracy 0.994\
Epoch  6 Data Point  26000 total loss 422.394 accuracy 0.994\
Epoch  6 Data Point  27000 total loss 441.691 accuracy 0.994\
Epoch  6 Data Point  28000 total loss 457.924 accuracy 0.994\
I am passing\
The confusion matrix is: \
 [[73149    98]\
 [ 2247   477]]\
Finished Epoch  6 total loss 466.116 accuracy 0.994 validation f1 0.289\
[0, 0, 0, 0.10595115239078087, 0.24969097651421504, 0.17528830313014826, 0.09192200557103064, 0.18015665796344646, 0.24906367041198504, 0.28917853895119733]\
Number of skipped points is  1\
... saving checkpoint ...\
Epoch  7 Data Point  0 total loss 0.005 accuracy 1.000\
Epoch  7 Data Point  1000 total loss 14.762 accuracy 0.995\
Epoch  7 Data Point  2000 total loss 31.678 accuracy 0.995\
Epoch  7 Data Point  3000 total loss 45.772 accuracy 0.995\
Epoch  7 Data Point  4000 total loss 60.888 accuracy 0.995\
Epoch  7 Data Point  5000 total loss 75.771 accuracy 0.995\
Epoch  7 Data Point  6000 total loss 92.608 accuracy 0.995\
Epoch  7 Data Point  7000 total loss 108.976 accuracy 0.995\
Epoch  7 Data Point  8000 total loss 124.345 accuracy 0.995\
Epoch  7 Data Point  9000 total loss 139.327 accuracy 0.995\
Epoch  7 Data Point  10000 total loss 155.477 accuracy 0.995\
Epoch  7 Data Point  11000 total loss 168.950 accuracy 0.995\
Epoch  7 Data Point  12000 total loss 185.907 accuracy 0.995\
Epoch  7 Data Point  13000 total loss 202.193 accuracy 0.995\
Epoch  7 Data Point  14000 total loss 218.355 accuracy 0.995\
Epoch  7 Data Point  15000 total loss 234.291 accuracy 0.995\
Epoch  7 Data Point  16000 total loss 252.148 accuracy 0.995\
Epoch  7 Data Point  17000 total loss 266.850 accuracy 0.995\
Epoch  7 Data Point  18000 total loss 281.230 accuracy 0.995\
Epoch  7 Data Point  19000 total loss 295.023 accuracy 0.995\
Epoch  7 Data Point  20000 total loss 309.634 accuracy 0.995\
Epoch  7 Data Point  21000 total loss 324.094 accuracy 0.995\
Epoch  7 Data Point  22000 total loss 339.038 accuracy 0.995\
Epoch  7 Data Point  23000 total loss 354.849 accuracy 0.995\
Epoch  7 Data Point  24000 total loss 369.645 accuracy 0.995\
Epoch  7 Data Point  25000 total loss 385.713 accuracy 0.995\
Epoch  7 Data Point  26000 total loss 403.202 accuracy 0.995\
Epoch  7 Data Point  27000 total loss 417.978 accuracy 0.995\
Epoch  7 Data Point  28000 total loss 436.016 accuracy 0.995\
I am passing\
The confusion matrix is: \
 [[72586   661]\
 [ 2422   302]]\
Finished Epoch  7 total loss 444.161 accuracy 0.995 validation f1 0.164\
[0, 0, 0, 0.10595115239078087, 0.24969097651421504, 0.17528830313014826, 0.09192200557103064, 0.18015665796344646, 0.24906367041198504, 0.28917853895119733, 0.16381882289123947]\
Number of skipped points is  1\
Epoch  8 Data Point  0 total loss 0.000 accuracy 1.000\
Epoch  8 Data Point  1000 total loss 16.240 accuracy 0.994\
\pard\pardeftab720\sl340\qr\partightenfactor0
\cf2 \cb1 \
\pard\pardeftab720\sl340\partightenfactor0
\cf2 \cb3 Epoch  8 Data Point  2000 total loss 29.972 accuracy 0.994\
Epoch  8 Data Point  3000 total loss 42.981 accuracy 0.995\
Epoch  8 Data Point  4000 total loss 57.310 accuracy 0.995\
Epoch  8 Data Point  5000 total loss 73.537 accuracy 0.994\
Epoch  8 Data Point  6000 total loss 86.718 accuracy 0.995\
Epoch  8 Data Point  7000 total loss 103.527 accuracy 0.994\
Epoch  8 Data Point  8000 total loss 122.126 accuracy 0.994\
Epoch  8 Data Point  9000 total loss 136.040 accuracy 0.994\
Epoch  8 Data Point  10000 total loss 150.266 accuracy 0.994\
Epoch  8 Data Point  11000 total loss 164.299 accuracy 0.995\
Epoch  8 Data Point  12000 total loss 179.033 accuracy 0.995\
Epoch  8 Data Point  13000 total loss 194.734 accuracy 0.995\
Epoch  8 Data Point  14000 total loss 204.494 accuracy 0.995\
Epoch  8 Data Point  15000 total loss 218.197 accuracy 0.995\
Epoch  8 Data Point  16000 total loss 230.096 accuracy 0.995\
Epoch  8 Data Point  17000 total loss 244.806 accuracy 0.995\
Epoch  8 Data Point  18000 total loss 258.956 accuracy 0.995\
Epoch  8 Data Point  19000 total loss 273.712 accuracy 0.995\
Epoch  8 Data Point  20000 total loss 291.522 accuracy 0.995\
Epoch  8 Data Point  21000 total loss 305.994 accuracy 0.995\
Epoch  8 Data Point  22000 total loss 318.030 accuracy 0.995\
Epoch  8 Data Point  23000 total loss 332.901 accuracy 0.995\
Epoch  8 Data Point  24000 total loss 347.443 accuracy 0.995\
Epoch  8 Data Point  25000 total loss 363.282 accuracy 0.995\
Epoch  8 Data Point  26000 total loss 380.535 accuracy 0.995\
Epoch  8 Data Point  27000 total loss 393.732 accuracy 0.995\
Epoch  8 Data Point  28000 total loss 407.383 accuracy 0.995\
I am passing\
The confusion matrix is: \
 [[73173    74]\
 [ 2533   191]]\
Finished Epoch  8 total loss 416.407 accuracy 0.995 validation f1 0.128\
[0, 0, 0, 0.10595115239078087, 0.24969097651421504, 0.17528830313014826, 0.09192200557103064, 0.18015665796344646, 0.24906367041198504, 0.28917853895119733, 0.16381882289123947, 0.12780194044831047]\
Number of skipped points is  1\
Epoch  9 Data Point  0 total loss 0.000 accuracy 1.000\
Epoch  9 Data Point  1000 total loss 11.054 accuracy 0.996\
Epoch  9 Data Point  2000 total loss 26.005 accuracy 0.995\
Epoch  9 Data Point  3000 total loss 40.101 accuracy 0.995\
Epoch  9 Data Point  4000 total loss 54.203 accuracy 0.995\
Epoch  9 Data Point  5000 total loss 65.914 accuracy 0.995\
Epoch  9 Data Point  6000 total loss 80.257 accuracy 0.995\
Epoch  9 Data Point  7000 total loss 93.292 accuracy 0.995\
Epoch  9 Data Point  8000 total loss 107.333 accuracy 0.995\
Epoch  9 Data Point  9000 total loss 120.055 accuracy 0.995\
Epoch  9 Data Point  10000 total loss 130.552 accuracy 0.995\
Epoch  9 Data Point  11000 total loss 147.229 accuracy 0.995\
Epoch  9 Data Point  12000 total loss 162.151 accuracy 0.995\
Epoch  9 Data Point  13000 total loss 174.936 accuracy 0.995\
Epoch  9 Data Point  14000 total loss 191.425 accuracy 0.995\
Epoch  9 Data Point  15000 total loss 207.086 accuracy 0.995\
Epoch  9 Data Point  16000 total loss 222.542 accuracy 0.995\
Epoch  9 Data Point  17000 total loss 233.174 accuracy 0.995\
Epoch  9 Data Point  18000 total loss 249.989 accuracy 0.995\
Epoch  9 Data Point  19000 total loss 263.894 accuracy 0.995\
Epoch  9 Data Point  20000 total loss 277.837 accuracy 0.995\
Epoch  9 Data Point  21000 total loss 289.863 accuracy 0.995\
Epoch  9 Data Point  22000 total loss 304.688 accuracy 0.995\
Epoch  9 Data Point  23000 total loss 317.742 accuracy 0.995\
Epoch  9 Data Point  24000 total loss 332.390 accuracy 0.995\
Epoch  9 Data Point  25000 total loss 344.647 accuracy 0.995\
Epoch  9 Data Point  26000 total loss 359.829 accuracy 0.995\
Epoch  9 Data Point  27000 total loss 375.360 accuracy 0.995\
Epoch  9 Data Point  28000 total loss 389.450 accuracy 0.995\
I am passing\
The confusion matrix is: \
 [[72701   546]\
 [ 2306   418]]\
Finished Epoch  9 total loss 395.626 accuracy 0.995 validation f1 0.227\
[0, 0, 0, 0.10595115239078087, 0.24969097651421504, 0.17528830313014826, 0.09192200557103064, 0.18015665796344646, 0.24906367041198504, 0.28917853895119733, 0.16381882289123947, 0.12780194044831047, 0.22668112798264645]\
Number of skipped points is  1\
... saving checkpoint ...\
Epoch  10 Data Point  0 total loss 0.004 accuracy 1.000\
Epoch  10 Data Point  1000 total loss 12.265 accuracy 0.996\
Epoch  10 Data Point  2000 total loss 25.919 accuracy 0.996\
Epoch  10 Data Point  3000 total loss 37.327 accuracy 0.996\
Epoch  10 Data Point  4000 total loss 47.922 accuracy 0.996\
Epoch  10 Data Point  5000 total loss 60.294 accuracy 0.996\
Epoch  10 Data Point  6000 total loss 75.121 accuracy 0.996\
Epoch  10 Data Point  7000 total loss 89.577 accuracy 0.996\
Epoch  10 Data Point  8000 total loss 100.321 accuracy 0.996\
Epoch  10 Data Point  9000 total loss 114.349 accuracy 0.996\
Epoch  10 Data Point  10000 total loss 128.446 accuracy 0.995\
Epoch  10 Data Point  11000 total loss 141.225 accuracy 0.995\
Epoch  10 Data Point  12000 total loss 153.299 accuracy 0.995\
Epoch  10 Data Point  13000 total loss 167.258 accuracy 0.995\
Epoch  10 Data Point  14000 total loss 179.590 accuracy 0.995\
Epoch  10 Data Point  15000 total loss 191.844 accuracy 0.995\
Epoch  10 Data Point  16000 total loss 206.982 accuracy 0.995\
Epoch  10 Data Point  17000 total loss 218.333 accuracy 0.995\
Epoch  10 Data Point  18000 total loss 231.114 accuracy 0.995\
Epoch  10 Data Point  19000 total loss 245.455 accuracy 0.995\
Epoch  10 Data Point  20000 total loss 260.905 accuracy 0.995\
Epoch  10 Data Point  21000 total loss 274.447 accuracy 0.995\
Epoch  10 Data Point  22000 total loss 290.248 accuracy 0.995\
Epoch  10 Data Point  23000 total loss 303.570 accuracy 0.995\
Epoch  10 Data Point  24000 total loss 314.321 accuracy 0.995\
Epoch  10 Data Point  25000 total loss 326.810 accuracy 0.995\
Epoch  10 Data Point  26000 total loss 337.206 accuracy 0.995\
Epoch  10 Data Point  27000 total loss 353.393 accuracy 0.995\
Epoch  10 Data Point  28000 total loss 364.725 accuracy 0.995\
I am passing\
The confusion matrix is: \
 [[72975   272]\
 [ 2434   290]]\
Finished Epoch  10 total loss 371.036 accuracy 0.995 validation f1 0.177\
[0, 0, 0, 0.10595115239078087, 0.24969097651421504, 0.17528830313014826, 0.09192200557103064, 0.18015665796344646, 0.24906367041198504, 0.28917853895119733, 0.16381882289123947, 0.12780194044831047, 0.22668112798264645, 0.17650639074863053]\
Number of skipped points is  1\
Epoch  11 Data Point  0 total loss 0.000 accuracy 1.000\
Epoch  11 Data Point  1000 total loss 13.712 accuracy 0.995\
Epoch  11 Data Point  2000 total loss 24.919 accuracy 0.996\
Epoch  11 Data Point  3000 total loss 34.657 accuracy 0.996\
Epoch  11 Data Point  4000 total loss 45.336 accuracy 0.996\
Epoch  11 Data Point  5000 total loss 59.203 accuracy 0.996\
Epoch  11 Data Point  6000 total loss 73.036 accuracy 0.996\
Epoch  11 Data Point  7000 total loss 86.705 accuracy 0.996\
Epoch  11 Data Point  8000 total loss 100.884 accuracy 0.995\
Epoch  11 Data Point  9000 total loss 110.431 accuracy 0.996\
Epoch  11 Data Point  10000 total loss 121.100 accuracy 0.996\
Epoch  11 Data Point  11000 total loss 136.987 accuracy 0.996\
Epoch  11 Data Point  12000 total loss 148.897 accuracy 0.995\
Epoch  11 Data Point  13000 total loss 163.628 accuracy 0.995\
Epoch  11 Data Point  14000 total loss 177.324 accuracy 0.995\
Epoch  11 Data Point  15000 total loss 189.127 accuracy 0.995\
Epoch  11 Data Point  16000 total loss 200.657 accuracy 0.995\
Epoch  11 Data Point  17000 total loss 215.582 accuracy 0.995\
Epoch  11 Data Point  18000 total loss 227.219 accuracy 0.995\
Epoch  11 Data Point  19000 total loss 238.828 accuracy 0.995\
Epoch  11 Data Point  20000 total loss 252.529 accuracy 0.995\
Epoch  11 Data Point  21000 total loss 265.567 accuracy 0.995\
Epoch  11 Data Point  22000 total loss 275.954 accuracy 0.996\
Epoch  11 Data Point  23000 total loss 291.308 accuracy 0.995\
Epoch  11 Data Point  24000 total loss 305.158 accuracy 0.995\
Epoch  11 Data Point  25000 total loss 318.799 accuracy 0.995\
Epoch  11 Data Point  26000 total loss 331.942 accuracy 0.995\
Epoch  11 Data Point  27000 total loss 347.437 accuracy 0.995\
Epoch  11 Data Point  28000 total loss 357.631 accuracy 0.995\
I am passing\
The confusion matrix is: \
 [[72938   309]\
 [ 2401   323]]\
Finished Epoch  11 total loss 364.587 accuracy 0.995 validation f1 0.192\
[0, 0, 0, 0.10595115239078087, 0.24969097651421504, 0.17528830313014826, 0.09192200557103064, 0.18015665796344646, 0.24906367041198504, 0.28917853895119733, 0.16381882289123947, 0.12780194044831047, 0.22668112798264645, 0.17650639074863053, 0.1924910607866508]\
Number of skipped points is  1\
... saving checkpoint ...\
\pard\pardeftab720\sl340\qr\partightenfactor0
\cf2 \cb1 \
\pard\pardeftab720\sl340\partightenfactor0
\cf2 \cb3 Epoch  12 Data Point  0 total loss 0.001 accuracy 1.000\
Epoch  12 Data Point  1000 total loss 9.848 accuracy 0.997\
Epoch  12 Data Point  2000 total loss 21.774 accuracy 0.996\
Epoch  12 Data Point  3000 total loss 33.887 accuracy 0.996\
Epoch  12 Data Point  4000 total loss 46.890 accuracy 0.996\
Epoch  12 Data Point  5000 total loss 57.930 accuracy 0.996\
Epoch  12 Data Point  6000 total loss 69.960 accuracy 0.996\
Epoch  12 Data Point  7000 total loss 80.412 accuracy 0.996\
Epoch  12 Data Point  8000 total loss 94.280 accuracy 0.996\
Epoch  12 Data Point  9000 total loss 106.016 accuracy 0.996\
Epoch  12 Data Point  10000 total loss 117.744 accuracy 0.996\
Epoch  12 Data Point  11000 total loss 129.893 accuracy 0.996\
Epoch  12 Data Point  12000 total loss 142.177 accuracy 0.996\
Epoch  12 Data Point  13000 total loss 157.108 accuracy 0.996\
Epoch  12 Data Point  14000 total loss 167.830 accuracy 0.996\
Epoch  12 Data Point  15000 total loss 179.160 accuracy 0.996\
Epoch  12 Data Point  16000 total loss 191.549 accuracy 0.996\
Epoch  12 Data Point  17000 total loss 201.052 accuracy 0.996\
Epoch  12 Data Point  18000 total loss 213.092 accuracy 0.996\
Epoch  12 Data Point  19000 total loss 226.426 accuracy 0.996\
Epoch  12 Data Point  20000 total loss 239.055 accuracy 0.996\
Epoch  12 Data Point  21000 total loss 249.446 accuracy 0.996\
Epoch  12 Data Point  22000 total loss 258.474 accuracy 0.996\
Epoch  12 Data Point  23000 total loss 268.534 accuracy 0.996\
Epoch  12 Data Point  24000 total loss 279.458 accuracy 0.996\
Epoch  12 Data Point  25000 total loss 291.826 accuracy 0.996\
Epoch  12 Data Point  26000 total loss 300.408 accuracy 0.996\
Epoch  12 Data Point  27000 total loss 316.070 accuracy 0.996\
Epoch  12 Data Point  28000 total loss 325.095 accuracy 0.996\
I am passing\
The confusion matrix is: \
 [[73172    75]\
 [ 2415   309]]\
Finished Epoch  12 total loss 332.060 accuracy 0.996 validation f1 0.199\
[0, 0, 0, 0.10595115239078087, 0.24969097651421504, 0.17528830313014826, 0.09192200557103064, 0.18015665796344646, 0.24906367041198504, 0.28917853895119733, 0.16381882289123947, 0.12780194044831047, 0.22668112798264645, 0.17650639074863053, 0.1924910607866508, 0.1988416988416988]\
Number of skipped points is  1\
... saving checkpoint ...\
Epoch  13 Data Point  0 total loss 0.002 accuracy 1.000\
Epoch  13 Data Point  1000 total loss 13.036 accuracy 0.995\
Epoch  13 Data Point  2000 total loss 24.420 accuracy 0.995\
Epoch  13 Data Point  3000 total loss 38.072 accuracy 0.995\
Epoch  13 Data Point  4000 total loss 48.496 accuracy 0.996\
Epoch  13 Data Point  5000 total loss 61.035 accuracy 0.995\
Epoch  13 Data Point  6000 total loss 70.408 accuracy 0.996\
Epoch  13 Data Point  7000 total loss 86.217 accuracy 0.995\
Epoch  13 Data Point  8000 total loss 100.944 accuracy 0.995\
Epoch  13 Data Point  9000 total loss 112.894 accuracy 0.995\
Epoch  13 Data Point  10000 total loss 123.649 accuracy 0.995\
Epoch  13 Data Point  11000 total loss 132.407 accuracy 0.996\
Epoch  13 Data Point  12000 total loss 144.737 accuracy 0.996\
Epoch  13 Data Point  13000 total loss 156.066 accuracy 0.996\
Epoch  13 Data Point  14000 total loss 167.178 accuracy 0.996\
Epoch  13 Data Point  15000 total loss 177.607 accuracy 0.996\
Epoch  13 Data Point  16000 total loss 188.379 accuracy 0.996\
Epoch  13 Data Point  17000 total loss 197.717 accuracy 0.996\
Epoch  13 Data Point  18000 total loss 208.985 accuracy 0.996\
Epoch  13 Data Point  19000 total loss 219.366 accuracy 0.996\
Epoch  13 Data Point  20000 total loss 232.507 accuracy 0.996\
Epoch  13 Data Point  21000 total loss 244.308 accuracy 0.996\
Epoch  13 Data Point  22000 total loss 255.789 accuracy 0.996\
Epoch  13 Data Point  23000 total loss 266.467 accuracy 0.996\
Epoch  13 Data Point  24000 total loss 276.932 accuracy 0.996\
Epoch  13 Data Point  25000 total loss 287.745 accuracy 0.996\
Epoch  13 Data Point  26000 total loss 298.791 accuracy 0.996\
Epoch  13 Data Point  27000 total loss 310.421 accuracy 0.996\
Epoch  13 Data Point  28000 total loss 321.816 accuracy 0.996\
I am passing\
The confusion matrix is: \
 [[73160    87]\
 [ 2506   218]]\
Finished Epoch  13 total loss 326.905 accuracy 0.996 validation f1 0.144\
[0, 0, 0, 0.10595115239078087, 0.24969097651421504, 0.17528830313014826, 0.09192200557103064, 0.18015665796344646, 0.24906367041198504, 0.28917853895119733, 0.16381882289123947, 0.12780194044831047, 0.22668112798264645, 0.17650639074863053, 0.1924910607866508, 0.1988416988416988, 0.14394189501485638]\
Number of skipped points is  1\
Epoch  14 Data Point  0 total loss 0.000 accuracy 1.000\
Epoch  14 Data Point  1000 total loss 11.032 accuracy 0.996\
Epoch  14 Data Point  2000 total loss 26.707 accuracy 0.996\
Epoch  14 Data Point  3000 total loss 35.451 accuracy 0.996\
Epoch  14 Data Point  4000 total loss 43.457 accuracy 0.996\
Epoch  14 Data Point  5000 total loss 54.050 accuracy 0.996\
Epoch  14 Data Point  6000 total loss 62.837 accuracy 0.996\
Epoch  14 Data Point  7000 total loss 73.901 accuracy 0.996\
Epoch  14 Data Point  8000 total loss 85.632 accuracy 0.996\
Epoch  14 Data Point  9000 total loss 95.114 accuracy 0.996\
Epoch  14 Data Point  10000 total loss 104.209 accuracy 0.996\
Epoch  14 Data Point  11000 total loss 112.420 accuracy 0.996\
Epoch  14 Data Point  12000 total loss 120.656 accuracy 0.996\
Epoch  14 Data Point  13000 total loss 131.030 accuracy 0.996\
Epoch  14 Data Point  14000 total loss 143.201 accuracy 0.996\
Epoch  14 Data Point  15000 total loss 153.890 accuracy 0.996\
Epoch  14 Data Point  16000 total loss 165.243 accuracy 0.996\
Epoch  14 Data Point  17000 total loss 173.928 accuracy 0.996\
Epoch  14 Data Point  18000 total loss 185.647 accuracy 0.996\
Epoch  14 Data Point  19000 total loss 197.846 accuracy 0.996\
Epoch  14 Data Point  20000 total loss 210.726 accuracy 0.996\
Epoch  14 Data Point  21000 total loss 222.153 accuracy 0.996\
Epoch  14 Data Point  22000 total loss 230.837 accuracy 0.996\
Epoch  14 Data Point  23000 total loss 244.165 accuracy 0.996\
Epoch  14 Data Point  24000 total loss 256.434 accuracy 0.996\
Epoch  14 Data Point  25000 total loss 267.132 accuracy 0.996\
Epoch  14 Data Point  26000 total loss 280.127 accuracy 0.996\
Epoch  14 Data Point  27000 total loss 289.925 accuracy 0.996\
Epoch  14 Data Point  28000 total loss 304.550 accuracy 0.996\
I am passing\
The confusion matrix is: \
 [[73106   141]\
 [ 2533   191]]\
Finished Epoch  14 total loss 309.724 accuracy 0.996 validation f1 0.125\
[0, 0, 0, 0.10595115239078087, 0.24969097651421504, 0.17528830313014826, 0.09192200557103064, 0.18015665796344646, 0.24906367041198504, 0.28917853895119733, 0.16381882289123947, 0.12780194044831047, 0.22668112798264645, 0.17650639074863053, 0.1924910607866508, 0.1988416988416988, 0.14394189501485638, 0.125]\
Number of skipped points is  1\
Epoch  15 Data Point  0 total loss 0.000 accuracy 1.000\
Epoch  15 Data Point  1000 total loss 11.211 accuracy 0.996\
Epoch  15 Data Point  2000 total loss 19.635 accuracy 0.996\
Epoch  15 Data Point  3000 total loss 29.681 accuracy 0.996\
Epoch  15 Data Point  4000 total loss 39.644 accuracy 0.996\
Epoch  15 Data Point  5000 total loss 46.926 accuracy 0.997\
Epoch  15 Data Point  6000 total loss 58.384 accuracy 0.996\
Epoch  15 Data Point  7000 total loss 66.565 accuracy 0.996\
Epoch  15 Data Point  8000 total loss 73.310 accuracy 0.997\
Epoch  15 Data Point  9000 total loss 81.878 accuracy 0.997\
Epoch  15 Data Point  10000 total loss 92.809 accuracy 0.997\
Epoch  15 Data Point  11000 total loss 104.608 accuracy 0.997\
Epoch  15 Data Point  12000 total loss 113.283 accuracy 0.996\
Epoch  15 Data Point  13000 total loss 121.871 accuracy 0.996\
Epoch  15 Data Point  14000 total loss 131.123 accuracy 0.996\
Epoch  15 Data Point  15000 total loss 141.425 accuracy 0.996\
Epoch  15 Data Point  16000 total loss 152.436 accuracy 0.996\
Epoch  15 Data Point  17000 total loss 162.721 accuracy 0.996\
Epoch  15 Data Point  18000 total loss 176.878 accuracy 0.996\
Epoch  15 Data Point  19000 total loss 188.810 accuracy 0.996\
Epoch  15 Data Point  20000 total loss 199.329 accuracy 0.996\
Epoch  15 Data Point  21000 total loss 207.568 accuracy 0.996\
Epoch  15 Data Point  22000 total loss 219.587 accuracy 0.996\
Epoch  15 Data Point  23000 total loss 233.123 accuracy 0.996\
\pard\pardeftab720\sl340\qr\partightenfactor0
\cf2 \cb1 \
\pard\pardeftab720\sl340\partightenfactor0
\cf2 \cb3 Epoch  15 Data Point  24000 total loss 243.335 accuracy 0.996\
Epoch  15 Data Point  25000 total loss 255.530 accuracy 0.996\
Epoch  15 Data Point  26000 total loss 263.619 accuracy 0.996\
Epoch  15 Data Point  27000 total loss 273.416 accuracy 0.996\
Epoch  15 Data Point  28000 total loss 283.532 accuracy 0.996\
I am passing\
The confusion matrix is: \
 [[72733   514]\
 [ 2415   309]]\
Finished Epoch  15 total loss 290.035 accuracy 0.996 validation f1 0.174\
[0, 0, 0, 0.10595115239078087, 0.24969097651421504, 0.17528830313014826, 0.09192200557103064, 0.18015665796344646, 0.24906367041198504, 0.28917853895119733, 0.16381882289123947, 0.12780194044831047, 0.22668112798264645, 0.17650639074863053, 0.1924910607866508, 0.1988416988416988, 0.14394189501485638, 0.125, 0.17423174513673526]\
Number of skipped points is  1\
... saving checkpoint ...\
Epoch  16 Data Point  0 total loss 0.010 accuracy 1.000\
Epoch  16 Data Point  1000 total loss 8.898 accuracy 0.996\
Epoch  16 Data Point  2000 total loss 17.584 accuracy 0.997\
Epoch  16 Data Point  3000 total loss 26.043 accuracy 0.997\
Epoch  16 Data Point  4000 total loss 38.157 accuracy 0.997\
Epoch  16 Data Point  5000 total loss 45.711 accuracy 0.997\
Epoch  16 Data Point  6000 total loss 55.821 accuracy 0.997\
Epoch  16 Data Point  7000 total loss 63.694 accuracy 0.997\
Epoch  16 Data Point  8000 total loss 73.071 accuracy 0.997\
Epoch  16 Data Point  9000 total loss 84.664 accuracy 0.997\
Epoch  16 Data Point  10000 total loss 94.483 accuracy 0.997\
Epoch  16 Data Point  11000 total loss 104.550 accuracy 0.997\
Epoch  16 Data Point  12000 total loss 116.438 accuracy 0.997\
Epoch  16 Data Point  13000 total loss 126.782 accuracy 0.997\
Epoch  16 Data Point  14000 total loss 136.128 accuracy 0.997\
Epoch  16 Data Point  15000 total loss 147.208 accuracy 0.997\
Epoch  16 Data Point  16000 total loss 155.131 accuracy 0.997\
Epoch  16 Data Point  17000 total loss 166.492 accuracy 0.996\
Epoch  16 Data Point  18000 total loss 175.962 accuracy 0.996\
Epoch  16 Data Point  19000 total loss 183.904 accuracy 0.996\
Epoch  16 Data Point  20000 total loss 193.971 accuracy 0.997\
Epoch  16 Data Point  21000 total loss 204.153 accuracy 0.997\
Epoch  16 Data Point  22000 total loss 214.401 accuracy 0.997\
Epoch  16 Data Point  23000 total loss 223.715 accuracy 0.997\
Epoch  16 Data Point  24000 total loss 234.345 accuracy 0.997\
Epoch  16 Data Point  25000 total loss 247.121 accuracy 0.996\
Epoch  16 Data Point  26000 total loss 255.671 accuracy 0.997\
Epoch  16 Data Point  27000 total loss 267.418 accuracy 0.996\
Epoch  16 Data Point  28000 total loss 278.379 accuracy 0.996\
I am passing\
The confusion matrix is: \
 [[72493   754]\
 [ 2300   424]]\
Finished Epoch  16 total loss 282.948 accuracy 0.996 validation f1 0.217\
[0, 0, 0, 0.10595115239078087, 0.24969097651421504, 0.17528830313014826, 0.09192200557103064, 0.18015665796344646, 0.24906367041198504, 0.28917853895119733, 0.16381882289123947, 0.12780194044831047, 0.22668112798264645, 0.17650639074863053, 0.1924910607866508, 0.1988416988416988, 0.14394189501485638, 0.125, 0.17423174513673526, 0.21732444900051257]\
Number of skipped points is  1\
... saving checkpoint ...\
Epoch  17 Data Point  0 total loss 0.000 accuracy 1.000\
Epoch  17 Data Point  1000 total loss 7.145 accuracy 0.998\
Epoch  17 Data Point  2000 total loss 18.948 accuracy 0.997\
Epoch  17 Data Point  3000 total loss 25.350 accuracy 0.997\
Epoch  17 Data Point  4000 total loss 36.699 accuracy 0.997\
Epoch  17 Data Point  5000 total loss 44.303 accuracy 0.997\
Epoch  17 Data Point  6000 total loss 54.136 accuracy 0.997\
Epoch  17 Data Point  7000 total loss 64.342 accuracy 0.997\
Epoch  17 Data Point  8000 total loss 73.916 accuracy 0.997\
Epoch  17 Data Point  9000 total loss 83.042 accuracy 0.997\
Epoch  17 Data Point  10000 total loss 91.113 accuracy 0.997\
Epoch  17 Data Point  11000 total loss 103.076 accuracy 0.997\
Epoch  17 Data Point  12000 total loss 110.656 accuracy 0.997\
Epoch  17 Data Point  13000 total loss 118.741 accuracy 0.997\
Epoch  17 Data Point  14000 total loss 127.429 accuracy 0.997\
Epoch  17 Data Point  15000 total loss 136.108 accuracy 0.997\
Epoch  17 Data Point  16000 total loss 147.983 accuracy 0.997\
Epoch  17 Data Point  17000 total loss 158.447 accuracy 0.997\
Epoch  17 Data Point  18000 total loss 166.030 accuracy 0.997\
Epoch  17 Data Point  19000 total loss 177.132 accuracy 0.997\
Epoch  17 Data Point  20000 total loss 185.110 accuracy 0.997\
Epoch  17 Data Point  21000 total loss 195.529 accuracy 0.997\
Epoch  17 Data Point  22000 total loss 202.212 accuracy 0.997\
Epoch  17 Data Point  23000 total loss 210.164 accuracy 0.997\
Epoch  17 Data Point  24000 total loss 221.205 accuracy 0.997\
Epoch  17 Data Point  25000 total loss 228.111 accuracy 0.997\
Epoch  17 Data Point  26000 total loss 238.163 accuracy 0.997\
Epoch  17 Data Point  27000 total loss 248.018 accuracy 0.997\
Epoch  17 Data Point  28000 total loss 257.257 accuracy 0.997\
I am passing\
The confusion matrix is: \
 [[72926   321]\
 [ 2340   384]]\
Finished Epoch  17 total loss 261.089 accuracy 0.997 validation f1 0.224\
[0, 0, 0, 0.10595115239078087, 0.24969097651421504, 0.17528830313014826, 0.09192200557103064, 0.18015665796344646, 0.24906367041198504, 0.28917853895119733, 0.16381882289123947, 0.12780194044831047, 0.22668112798264645, 0.17650639074863053, 0.1924910607866508, 0.1988416988416988, 0.14394189501485638, 0.125, 0.17423174513673526, 0.21732444900051257, 0.2239720034995626]\
Number of skipped points is  1\
... saving checkpoint ...\
Epoch  18 Data Point  0 total loss 0.000 accuracy 1.000\
Epoch  18 Data Point  1000 total loss 10.603 accuracy 0.996\
Epoch  18 Data Point  2000 total loss 17.888 accuracy 0.997\
Epoch  18 Data Point  3000 total loss 30.215 accuracy 0.997\
Epoch  18 Data Point  4000 total loss 39.947 accuracy 0.997\
Epoch  18 Data Point  5000 total loss 48.176 accuracy 0.997\
Epoch  18 Data Point  6000 total loss 55.616 accuracy 0.997\
Epoch  18 Data Point  7000 total loss 63.152 accuracy 0.997\
Epoch  18 Data Point  8000 total loss 70.459 accuracy 0.997\
Epoch  18 Data Point  9000 total loss 79.326 accuracy 0.997\
Epoch  18 Data Point  10000 total loss 86.597 accuracy 0.997\
Epoch  18 Data Point  11000 total loss 95.745 accuracy 0.997\
Epoch  18 Data Point  12000 total loss 105.581 accuracy 0.997\
Epoch  18 Data Point  13000 total loss 115.567 accuracy 0.997\
Epoch  18 Data Point  14000 total loss 124.858 accuracy 0.997\
Epoch  18 Data Point  15000 total loss 131.713 accuracy 0.997\
Epoch  18 Data Point  16000 total loss 140.986 accuracy 0.997\
Epoch  18 Data Point  17000 total loss 149.078 accuracy 0.997\
Epoch  18 Data Point  18000 total loss 160.262 accuracy 0.997\
Epoch  18 Data Point  19000 total loss 166.915 accuracy 0.997\
Epoch  18 Data Point  20000 total loss 176.574 accuracy 0.997\
Epoch  18 Data Point  21000 total loss 182.867 accuracy 0.997\
Epoch  18 Data Point  22000 total loss 191.599 accuracy 0.997\
Epoch  18 Data Point  23000 total loss 199.072 accuracy 0.997\
Epoch  18 Data Point  24000 total loss 209.288 accuracy 0.997\
Epoch  18 Data Point  25000 total loss 219.277 accuracy 0.997\
Epoch  18 Data Point  26000 total loss 229.101 accuracy 0.997\
Epoch  18 Data Point  27000 total loss 241.628 accuracy 0.997\
Epoch  18 Data Point  28000 total loss 249.414 accuracy 0.997\
I am passing\
The confusion matrix is: \
 [[72549   698]\
 [ 2436   288]]\
Finished Epoch  18 total loss 254.768 accuracy 0.997 validation f1 0.155\
[0, 0, 0, 0.10595115239078087, 0.24969097651421504, 0.17528830313014826, 0.09192200557103064, 0.18015665796344646, 0.24906367041198504, 0.28917853895119733, 0.16381882289123947, 0.12780194044831047, 0.22668112798264645, 0.17650639074863053, 0.1924910607866508, 0.1988416988416988, 0.14394189501485638, 0.125, 0.17423174513673526, 0.21732444900051257, 0.2239720034995626, 0.15525606469002695]\
Number of skipped points is  1\
Epoch  19 Data Point  0 total loss 0.000 accuracy 1.000\
Epoch  19 Data Point  1000 total loss 6.484 accuracy 0.998\
Epoch  19 Data Point  2000 total loss 13.800 accuracy 0.998\
Epoch  19 Data Point  3000 total loss 22.937 accuracy 0.997\
Epoch  19 Data Point  4000 total loss 29.968 accuracy 0.997\
Epoch  19 Data Point  5000 total loss 37.765 accuracy 0.997\
\pard\pardeftab720\sl340\qr\partightenfactor0
\cf2 \cb1 \
\pard\pardeftab720\sl340\partightenfactor0
\cf2 \cb3 Epoch  19 Data Point  6000 total loss 45.818 accuracy 0.997\
Epoch  19 Data Point  7000 total loss 57.507 accuracy 0.997\
Epoch  19 Data Point  8000 total loss 63.965 accuracy 0.997\
Epoch  19 Data Point  9000 total loss 70.779 accuracy 0.997\
Epoch  19 Data Point  10000 total loss 78.179 accuracy 0.997\
Epoch  19 Data Point  11000 total loss 88.130 accuracy 0.997\
Epoch  19 Data Point  12000 total loss 95.633 accuracy 0.997\
Epoch  19 Data Point  13000 total loss 103.132 accuracy 0.997\
Epoch  19 Data Point  14000 total loss 110.533 accuracy 0.997\
Epoch  19 Data Point  15000 total loss 119.738 accuracy 0.997\
Epoch  19 Data Point  16000 total loss 126.868 accuracy 0.997\
Epoch  19 Data Point  17000 total loss 135.069 accuracy 0.997\
Epoch  19 Data Point  18000 total loss 145.976 accuracy 0.997\
Epoch  19 Data Point  19000 total loss 155.458 accuracy 0.997\
Epoch  19 Data Point  20000 total loss 164.183 accuracy 0.997\
Epoch  19 Data Point  21000 total loss 173.032 accuracy 0.997\
Epoch  19 Data Point  22000 total loss 181.255 accuracy 0.997\
Epoch  19 Data Point  23000 total loss 189.966 accuracy 0.997\
Epoch  19 Data Point  24000 total loss 197.784 accuracy 0.997\
Epoch  19 Data Point  25000 total loss 205.152 accuracy 0.997\
Epoch  19 Data Point  26000 total loss 214.677 accuracy 0.997\
Epoch  19 Data Point  27000 total loss 221.215 accuracy 0.997\
Epoch  19 Data Point  28000 total loss 231.402 accuracy 0.997\
I am passing\
The confusion matrix is: \
 [[72977   270]\
 [ 2404   320]]\
Finished Epoch  19 total loss 238.625 accuracy 0.997 validation f1 0.193\
[0, 0, 0, 0.10595115239078087, 0.24969097651421504, 0.17528830313014826, 0.09192200557103064, 0.18015665796344646, 0.24906367041198504, 0.28917853895119733, 0.16381882289123947, 0.12780194044831047, 0.22668112798264645, 0.17650639074863053, 0.1924910607866508, 0.1988416988416988, 0.14394189501485638, 0.125, 0.17423174513673526, 0.21732444900051257, 0.2239720034995626, 0.15525606469002695, 0.19312009656004828]\
Number of skipped points is  1\
... saving checkpoint ...\
The amount of time for training is:  14418.08671593666\cb1 \
}